[gd_scene load_steps=4 format=3 uid="uid://chrslr7d5rh2p"]

[ext_resource type="Script" path="res://main/Arkanoid/game/bricks_escena/powerup.gd" id="1_0cjpf"]
[ext_resource type="FontFile" uid="uid://b4n8myovraxur" path="res://Fonts/Xolonium-Regular.ttf" id="1_oked4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nprbu"]
size = Vector2(40, 40)

[node name="powerup" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0cjpf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.876007, 0.876007, 0, 1)
theme_override_colors/font_shadow_color = Color(0.991302, 0.349506, 0.0577948, 1)
theme_override_fonts/font = ExtResource("1_oked4")
theme_override_font_sizes/font_size = 32
text = "P"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nprbu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
