[gd_scene load_steps=2 format=3 uid="uid://cjw7n1dscwcx7"]

[ext_resource type="Texture2D" uid="uid://dtucvwtiwsyo7" path="res://main/TikTakToe/art/pngwing.com.png" id="1_tk4yt"]

[node name="Equis" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Textura" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -62.0
offset_right = 62.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tk4yt")
expand_mode = 1
