[gd_scene load_steps=3 format=3 uid="uid://bw1hkg8hc4mrx"]

[ext_resource type="Script" path="res://main/TikTakToe/game/ganar/ganadorX.gd" id="1_p3j3c"]
[ext_resource type="FontFile" uid="uid://b4n8myovraxur" path="res://Fonts/Xolonium-Regular.ttf" id="2_n77yv"]

[node name="ganadorX" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p3j3c")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_right = 137.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_n77yv")
theme_override_font_sizes/font_size = 64
text = "GANO X"

[node name="VBoxContainer" type="VBoxContainer" parent="Label"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.5
offset_top = 150.0
offset_right = 165.5
offset_bottom = 248.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Label/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n77yv")
theme_override_font_sizes/font_size = 32
text = "JUGAR DE NUEVO"

[node name="Button2" type="Button" parent="Label/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n77yv")
theme_override_font_sizes/font_size = 32
text = "SALIR"

[connection signal="pressed" from="Label/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Label/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
